********************************************************************************
********************************************************************************
********************************************************************************
********************************  MASTER MIND  *********************************
********************************************************************************
********************************************************************************
********************************************************************************

 
 1) Jugar partida 
 2) Jugar partida de prueba 
 3) Establecer nivel de dificultad 
 4) Listar historial de partidas 
 6) Establecer idioma 
 0) Salir
 
¿Siguiente operación?
  
 0) Español 
 1) Gallego 
 2) Inglés

  Elige idioma:
 1) Xogar partida 
 2) Xogar partida de proba 
 3) Establecer nivel de dificultade 
 4) Listar historial de partidas 
 6) Establecer idioma 
 0) Saír
 
Seguinte operación?

Non podo ler o ficheiro de historial (partidas.txt)

 1) Xogar partida 
 2) Xogar partida de proba 
 3) Establecer nivel de dificultade 
 4) Listar historial de partidas 
 6) Establecer idioma 
 0) Saír
 
Seguinte operación?

Nivel actual: 100

Elixe novo nivel[1..100]:
Nivel seleccionado: 10

 1) Xogar partida 
 2) Xogar partida de proba 
 3) Establecer nivel de dificultade 
 4) Listar historial de partidas 
 6) Establecer idioma 
 0) Saír
 
Seguinte operación?

Escriba un número de 4 díxitos diferentes + ENTER: 
A lonxitude da aposta non é correcta
Escriba un número de 4 díxitos diferentes + ENTER: 
A lonxitude da aposta non é correcta
Escriba un número de 4 díxitos diferentes + ENTER: 
Os díxitos da aposta deben ser diferentes
Escriba un número de 4 díxitos diferentes + ENTER: 
A aposta só debe conter díxitos
Escriba un número de 4 díxitos diferentes + ENTER: 
A súa aposta é: 5678  <____>

Escriba un número de 4 díxitos diferentes + ENTER: 
A súa aposta é: 9012  <||__>

Escriba un número de 4 díxitos diferentes + ENTER: 
A súa aposta é: 9034  <**__>

Escriba un número de 4 díxitos diferentes + ENTER: 
A súa aposta é: 1324  <**||>

Escriba un número de 4 díxitos diferentes + ENTER: 
A súa aposta é: 1234  <****>


Descubriu o código secreto (1234) en 5 intentos
Obtivo 7.78 puntos
 
 1) Xogar partida 
 2) Xogar partida de proba 
 3) Establecer nivel de dificultade 
 4) Listar historial de partidas 
 5) Gardar partida xogada 
 6) Establecer idioma 
 0) Saír
 
Seguinte operación?:
Non podo ler o ficheiro de historial (partidas.txt)
 
 1) Xogar partida 
 2) Xogar partida de proba 
 3) Establecer nivel de dificultade 
 4) Listar historial de partidas 
 5) Gardar partida xogada 
 6) Establecer idioma 
 0) Saír
 
Seguinte operación?:
Escriba un número de 4 díxitos diferentes + ENTER: 
A lonxitude da aposta non é correcta
Escriba un número de 4 díxitos diferentes + ENTER: 
A lonxitude da aposta non é correcta
Escriba un número de 4 díxitos diferentes + ENTER: 
A lonxitude da aposta non é correcta
Escriba un número de 4 díxitos diferentes + ENTER: 
A lonxitude da aposta non é correcta
Escriba un número de 4 díxitos diferentes + ENTER: 
A súa aposta é: 4231  <**||>

Escriba un número de 4 díxitos diferentes + ENTER: 
A súa aposta é: 1234  <****>


Descubriu o código secreto (1234) en 2 intentos
Obtivo 10.00 puntos
 
 1) Xogar partida 
 2) Xogar partida de proba 
 3) Establecer nivel de dificultade 
 4) Listar historial de partidas 
 5) Gardar partida xogada 
 6) Establecer idioma 
 0) Saír
 
Seguinte operación?: