********************************************************************************
********************************************************************************
********************************************************************************
********************************  MASTER MIND  *********************************
********************************************************************************
********************************************************************************
********************************************************************************

 
 1) Jugar partida 
 2) Jugar partida de prueba 
 3) Establecer nivel de dificultad 
 4) Listar historial de partidas 
 6) Establecer idioma 
 0) Salir
 
¿Siguiente operación?
 
No puedo leer el fichero de historial (partidas.txt)
 
 1) Jugar partida 
 2) Jugar partida de prueba 
 3) Establecer nivel de dificultad 
 4) Listar historial de partidas 
 6) Establecer idioma 
 0) Salir
 
¿Siguiente operación?
 
Nivel actual: 100

Elige nuevo nivel [1..100]:
Nivel seleccionado: 10
 
 1) Jugar partida 
 2) Jugar partida de prueba 
 3) Establecer nivel de dificultad 
 4) Listar historial de partidas 
 6) Establecer idioma 
 0) Salir
 
¿Siguiente operación?
 
Escriba un número de 4 dígitos diferentes + ENTER: 
La longitud de la apuesta es incorrecta
Escriba un número de 4 dígitos diferentes + ENTER: 
La longitud de la apuesta es incorrecta
Escriba un número de 4 dígitos diferentes + ENTER: 
Los dígitos de la apuesta deben ser diferentes
Escriba un número de 4 dígitos diferentes + ENTER: 
La apuesta sólo debe contener dígitos
Escriba un número de 4 dígitos diferentes + ENTER: 
Su apuesta es: 6543  <____>

Escriba un número de 4 dígitos diferentes + ENTER: 
Su apuesta es: 2109  <||__>

Escriba un número de 4 dígitos diferentes + ENTER: 
Su apuesta es: 2187  <**__>

Escriba un número de 4 dígitos diferentes + ENTER: 
Su apuesta es: 0897  <**||>

Escriba un número de 4 dígitos diferentes + ENTER: 
Su apuesta es: 0987  <****>


Ha descubierto el código secreto (0987) en 5 intentos
Ha obtenido 7.78 puntos
 
 1) Jugar partida 
 2) Jugar partida de prueba 
 3) Establecer nivel de dificultad 
 4) Listar historial de partidas 
 5) Guardar partida jugada 
 6) Establecer idioma 
 0) Salir
 
¿Siguiente operación?
 
No puedo leer el fichero de historial (partidas.txt)
 
 1) Jugar partida 
 2) Jugar partida de prueba 
 3) Establecer nivel de dificultad 
 4) Listar historial de partidas 
 5) Guardar partida jugada 
 6) Establecer idioma 
 0) Salir
 
¿Siguiente operación?
 
Escriba un número de 4 dígitos diferentes + ENTER: 
La longitud de la apuesta es incorrecta
Escriba un número de 4 dígitos diferentes + ENTER: 
La longitud de la apuesta es incorrecta
Escriba un número de 4 dígitos diferentes + ENTER: 
La longitud de la apuesta es incorrecta
Escriba un número de 4 dígitos diferentes + ENTER: 
La longitud de la apuesta es incorrecta
Escriba un número de 4 dígitos diferentes + ENTER: 
Su apuesta es: 7980  <**||>

Escriba un número de 4 dígitos diferentes + ENTER: 
Su apuesta es: 0987  <****>


Ha descubierto el código secreto (0987) en 2 intentos
Ha obtenido 10.00 puntos
 
 1) Jugar partida 
 2) Jugar partida de prueba 
 3) Establecer nivel de dificultad 
 4) Listar historial de partidas 
 5) Guardar partida jugada 
 6) Establecer idioma 
 0) Salir
 
¿Siguiente operación?
 